{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JDDJMQ9\\SQLEXPRESS;Initial Catalog=TaskManageH_2024;Trusted_Connection=True;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
